@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 font-family: 'Open Sans', sans-serif;
}
section {
 width: 100%;
    height: 100vh;
   background-size: cover;
    background-image: url(photo/mayy.jpeg);

}

section nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;

}

section nav .logo img {
    cursor: pointer;
    height: 130px;
    margin: -20px 0px;
    margin-right: 70px;
}

section nav ul {
    list-style: none;
}

section nav ul li {
    display: inline-block;
    margin: 0 15px;

}

section nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

section nav ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: #d49371;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after {
    width: 100%;

}

section nav ul li a:hover {
    color: #d49371;
}

section nav .icon i {
    font-size: 30px;
    color: #000;
    margin: 0 5px;
    transition: 0.3s;

}

section nav .icon i:hover {
    color: #d49371;

}

section .main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;

}

section .main .text h2 {

    font-size: 60px;
    position: relative;
    top: -90px;
    left: 20px;

}

section .main .text h2 span {
    margin-left: 15px;
    color: #d49371;
    font-family: 'Poppins',sans-serif;
    line-height: 22px;
    font-size: 70px;
}

section .main .main_ph img {
    width: 700px;
    /* position: relative;
    left: 70px; */
}

section p {
    width: 650px;
    text-align: justify;
    position: relative;
    left: 120px;
    bottom: 120px;
    line-height: 20px;
}


section .main_btn {
    background: #d49371;
    position: relative;
    left: 120px;
    bottom: 30px;
    width: 150px;
    padding: 12px 25px;
    cursor: pointer;
}

section .main_btn a {
    color: #fff;
    margin-right: 5px;
    text-decoration: none;

}

section .main_btn i {
    color: #fff;
    transition: 0.3s;
}

section .main_btn:hover {
    transform: translateX(7px);

}

/* About */
.about {
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}

.about .about_main {
    border: 10px solid #d49371;
    display: flex;
    margin-top: 125px;
    align-items: center;


}

.about .about_main .cafe {
    height: 600px;
}

.about .about_main .cafe img {
    height: 600px;
    width: 600px;
    position: relative;

}

.about .about_main .about_text h1 span {
    color: #d49371;
    margin-left: 15px;
    font-family: mv boli;
}

.about .about_main .about_text h1 {
    font-size: 55px;
    position: relative;
    bottom: 50px;
}

.about .about_main .about_text h3 {
    font-size: 30px;
    margin: 0 0 50px 20px;
    font-style: italic;
}

.about .about_main .about_text p {
   
    font-style: italic;
    margin-left: 20px;
    font-weight: 600;
    font-size: 21px;


}

.about .about_btn {
    background: #d49371;
    padding: 12px 25px;
    text-decoration: none;
    color: #fff;
    position: relative;
    left: 60px;
}

/* menu */
.menu {
   width: 100%;
    height: 100vh;
    padding: 70px 0;

} 

.menu h1 {
    font-size: 55px;
    display: flex;
    justify-content: center;
    margin-bottom: -28px;
    color: #d49371;
}

.menu .menu_box {
    width: 95%;
    margin: 0 auto;
    display: flex !important;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 99px auto;

}

.menu .menu_box .menu_card {

    border-radius: 3px;
    width: 330px;
    height: 450px;
    padding-top: 20px;
    padding-left: 2px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.menu .menu_box .menu_card .menu_image {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0 15px;
    width: 300px;
    padding-top: 6px;
    height: 260px;
    margin: 0 auto;
  

}

.menu .menu_box .menu_card .menu_image img {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0 15px;
    width: 100%;
    height: 100%;
    padding-right: 10px;
    object-fit: cover;
    object-position: center;
 

}

.menu .menu_box .menu_card .menu_image:hover img {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0 15px;
    transform: scale(1.1);
}

.menu .menu_box .menu_card .small_card {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0 15px;
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    margin-right: 10px;
    right: -5px;
    opacity: 1;
    border-radius: 7px;


}

.menu .menu_box .menu_card:hover .small_card {
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}

.menu .menu_box .menu_card:hover .small_card i {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-self: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    
    transition: 0.2s;

}


.menu .menu_box .menu_card:hover .small_card i:hover {
    color: #d49371;

}

.menu .menu_box .menu_card .menu_info h2 {

    padding-left: 20px;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #d49371;


}

.menu .menu_box .menu_card .menu_info h3 {
    padding-left: 20px;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #986245;


}

.menu .menu_box .menu_card .menu_info .menu_btn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    background: #cd8762;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
}

.menu .menu_box .menu_card .al {
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -25px;
    margin-right: 30px;
    right: -5px;
    opacity: 1;
    border-radius: 0px;

}

.menu .menu_box .menu_card .al i {
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-self: center;
    line-height: 15px;
    color: #000;
    cursor: pointer;
    transition: 0.2s;

}


.menu .menu_box .menu_card:hover .al i:hover {
    color: #cd8762;

}

/* ORDER */
.order {
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    background-image: linear-gradient(#9862458a, #98624587), url(photo/orderback.png);
    background-size: cover;
    padding-left: 69px;
    position: relative;


}
.order .order_main {
    display: flex;
    align-items: center;
    justify-content: center;
}

.order .order_main form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;

}

.order .order_main form .input p {
    line-height: 15px;
}

.order .order_main form .input {
    margin: 5px;

}

.order .order_main form .input input {
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: #eeeeee;
    outline: none;
    border-radius: 3px;
}

.order .order_main form .input input:focus {
    border: 2px solid #6e4630;

}


.order .order_main form .order_btn {
    padding: 10px 0;
    background: #493123;
    border-radius: 5px;
    color: #cd8762;
    width: 40%;
    text-align: center;
    margin-top: 20px;

}

/* Footer */
footer {
    width: 100%;
    padding: 30px 20px;
    background: #f08463ba;
}

footer .footer_main {
  grid-template-columns: 1fr 1fr 1fr 1fr;

    display: grid;}

footer .footer_main .footer_tag {
    text-align: center;
}


footer .footer_main .footer_tag h2 {
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_main .footer_tag p {
    margin: 10px 0;

}

footer .footer_main .footer_tag i {
    margin: 0 5px;
}


@media screen and (min-width: 300px) and (max-width: 600px) {

    section nav .logo img{
     
        height: 50px;
        margin: -10px 20px;
        margin-right: -5px;
    }
    section nav ul{
        display: flex;
        flex-wrap: wrap;
    }
    section nav ul li a{
        font-size:5px;
 
    }
 
    section .main_btn{
        left: auto;

        width: 50px;
        padding: 2px 5px;
        cursor: pointer;
    }
    section .main_btn a {
        font-size: 5px;
 
    }
   
    section p {
        position: relative;
    left: 186px;
    bottom: 120px;
    }
    section .main_btn{
        left: 175px;
    bottom: 70px ;
    width: 71px;
    font-size: 9px;
        cursor: pointer;
    }
    

    .about .about_main{
        display: block;
     
    }
    .about .about_main .cafe img{
    
        display: none;
    }

  
    .menu h1{
    font-size: 15px;
    padding: 40px;
    margin-bottom: 30px;
    }
   
    .order{
        width: 100%;
    }
   
    section nav .icon i{
       font-size: 5px;

    }
     .menu .menu_box .menu_card .menu_info{
        /* width: 200px; */
        margin-left: -25px;
 
    }
    .menu .menu_box .menu_card .menu_image img {
        width: 140px;
       
    }
    .menu .menu_box .menu_card .menu_info .menu_btn {
        width: 30%;
    }
    .order .order_main .container .form-box{
        width: 30%;
    }

    footer {
        width: 100%;
    }
    footer .footer_main .footer_tag {
        width: 150%;
    }
    footer .footer_main{
        width: 30%;
        display: grid;
        grid-template-columns: 1fr;
    }

    footer .footer_main .footer_tag h2{
     font-size: 20px;
    }
}
@media only screen and (max-width: 552px){

section .main {
    width: 20px;
}
section .main .text h2{
font-size: 20px !important;
display: flex;
}
section .main .text h2 span{
    font-size: 20px !important;
    display: contents;
}
}

@media only screen and (max-width: 600px){
section nav {
    width: 100%;
}
section .main{
 display: block;
}

}

/* Tablets (601px - 991px) */
@media screen and (min-width: 601px) and (max-width: 992px) {
   
    about .about_main{
       border: 10px solid #d49371; 
       display: block;
    } 
   
}
@media only screen and (max-width: 1440px) {
    section {
     width: 100%;
    }

    section nav {
        width: 100%;
    }

   
}

@media only screen and (max-width: 768px){
    .menu .menu_box .menu_card .menu_image img  {
        height: 240px;
    }
}

@media only screen and (max-width: 420px){
    .about .about_main .cafe{
        height: 200px;
    }

.menu .menu_box .menu_card .menu_image img {
    height: 100px;
}
menu .menu_box {
    margin: 20%;
}
.about .about_main .cafe img{
    display: block;
    width: 55%;
    height: 75%;
}
.about .about_main .about_text h1  {
    font-size: 20px;
}
.about .about_main .about_text h3{
    font-size: 15px;
    margin-top: -15px;
    margin-bottom: 55px
}
.about .about_main .about_text p{
    font-size: 18px;
}
}
@media only screen and (max-width: 552px){

.menu .menu_box .menu_card .menu_image img{
    height: 130px;
}
section nav{
position: absolute;
}
}
@media only screen and (max-width: 768px){
.menu h1 {
    align-items: unset !important;
}
}


@media only screen and (max-width: 992px){
   .menu h1 {
    padding: 0 15px;
} 
}

@media only screen and (max-width: 420px){
  .menu h1 {
    padding: 15px 8px;
font-size: 20px;
}  
section .main_btn {
    position: absolute;
    display: flex;

    margin-right: -50px;
    margin-bottom: 151px;
}
.about{
 display: block;
}

}
@media only screen and (max-width: 568px){
    .menu {
    margin: 0 !important;
    padding: 0 !important;
    }


.menu  .menu_box .menu_card {
    display: flex;
    height: 180px;
    margin-left: -28px;
    width: 240px;
}
.menu  .menu_box .menu_card .menu_image img{
width: 100px;
}
}

@media only screen and (max-width: 992px){
    .menu .menu_box .menu_card .menu_info .menu_btn {
    padding: 5px;
}  
}

@media only screen and (max-width: 420px){
    .menu .menu_box .menu_card .menu_info .menu_btn {
    font-size: 0.2em;
    padding: 5px 10px;
    height: 70px;
    margin-right: 0px;


    }
    .menu .menu_box .menu_card .al i{
        font-size: 23px;
        margin-left: -53px;
    }
}
@media only screen and (max-width: 568px){

  
    .about .about_main .about_text p {
   font-style: italic;
        font-weight: 600;
        font-size: 10px;
        margin-bottom: 55px;

}


    .about .about_main  {
        border: 10px solid #d49371;
        display: block;
        margin: 0px;
}
section .main .main_ph img {
    width:200px;
}

}
@media only screen and (max-width: 992px){
    .menu .menu_box .menu_card .menu_info h3 {
    margin-bottom: unset !important;
}
.menu .menu_box{
    width: 60%;
}


.about .about_main .about_text p{
    margin-bottom: 20px;
    font-size: 10px;

}

section .main .main_ph img {
    width: 200px;
}
section .main .text h2 {
    font-size: 35px;
    position: relative;
    top: 0;
}
section .main .text h2 span{
    font-size: 35px;
}
section .main_btn {
    padding: 5px 15px;
    cursor: pointer;
    position: absolute;
    margin-bottom: 200px;

}
    .section .main {
        display: block;
    }
    .about .about_main{
        display: block;
        margin: auto;
    }
}
@media only screen and (max-width: 420px){
    .menu .menu_box .menu_card .menu_info h3 {
    font-size: 1.1em;
} .menu .menu_box .menu_card .menu_info h2{
font-size: 14px;
}
.menu .menu_box .menu_card .small_card{
 margin-top: 240px;
}
.menu .menu_box .menu_card .small_card .menu_info{
 width: 30%;
}

}



/* services */

.container {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.form-box {
    width: 90%;
    max-width: 450px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 50px 60px 70px;
    text-align: center;
}

.form-box h1 {
    font-size: 30px;
    margin-bottom: 60px;
    color: #d49371;
    position: relative;
}

.form-box h1::after {
    content: ' ';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #d49371;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%);
}

.input-field {
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    transition: max-width 0.5s;
    overflow: hidden;
}

input {
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}

.input-field i {
    margin-left: 15px;
    color: #999;

}

form p {
    text-align: left;
    font-size: 13px;

}

form p a {
    text-decoration: none;
    color: #6e4630;
}

.btn-field {
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.btn-field button {
    flex-basis: 48%;
    background: #d49371;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;

}

.btn-field button.disable {
    background: #eaeaea;
    color: #555;
}

.input-group {
    height: 250px;
}



#cartList {
    display: none;
    position: absolute;
    top: 40px; 
    right: 10px; 
    background-color: #cd8762;
    border: 1px solid #d49371;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
 
    max-height: 300px;
    overflow-y: auto;
}

.buyCart {
    border-bottom: 1px solid #493123;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.buyCart img {
    max-width: 50px; 
    margin-right: 10px;
}

